SeedGenerator/MainWindow.xaml

<Window x:Class="SeedGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Seed Generator" DataContext="{Binding}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="532" Width="909">
    <Grid Width="880" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Height="147" HorizontalAlignment="Left" Margin="351,52,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="174" />
        <Rectangle Height="369" HorizontalAlignment="Left" Margin="549,109,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="327" />
        <Label Margin="0,12,551,0" Name="label3" FontSize="24" FontFamily="Trebuchet MS" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" FontWeight="Bold" FontStyle="Normal" Content="Current Seed"></Label>
        <Button BorderThickness="2" FontFamily="Global Monospace" FontSize="20" Name="buttonRestart" Margin="366,65,0,0" HorizontalAlignment="Left" Width="148.103" Height="35.396" VerticalAlignment="Top" Click="buttonRestart_Click" Content="New"></Button>
        <Button BorderThickness="2" FontFamily="Global Monospace" FontSize="20" Margin="366,109,0,349" Name="buttonSave" HorizontalAlignment="Left" Width="148.103" Height="35.396" Click="buttonSave_Click">Save</Button>
        <Button Margin="0,0,366,303" Name="buttonEvolve" BorderThickness="2" FontSize="18" FontFamily="Global Monospace" HorizontalAlignment="Right" Width="148.103" Height="38" VerticalAlignment="Bottom" Click="buttonEvolve_Click" Content="Mutate" FontWeight="Normal"></Button>
        <Label Height="39.996" HorizontalAlignment="Left" Margin="12,0,0,289" Name="label2" VerticalAlignment="Bottom" Width="129" FontSize="24" FontFamily="Trebuchet MS" Content="Mutations" FontWeight="Bold"></Label>
        <Canvas Name="canvas1" Background="BlueViolet" Margin="0,52,550,294" HorizontalAlignment="Right" Width="170">
            <Image Height="100" Name="currentParentImage" Stretch="Fill" Width="100" Canvas.Left="33" Canvas.Top="22" />
        </Canvas>
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,128,52,0" Name="addNeuronSlider" VerticalAlignment="Top" Width="136" ValueChanged="slider4_ValueChanged" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="0.15" />
        <Label Content="p(+ neuron):" Height="28" HorizontalAlignment="Left" Margin="594,128,0,0" Name="label5" VerticalAlignment="Top" Width="95" FontFamily="Global Monospace" />
        <Label Content="p(+ connection):" FontFamily="Global Monospace" HorizontalAlignment="Left" Margin="564,155,0,313" Name="label6" Width="125" />
        <Label Content="proportion:" FontFamily="Global Monospace" Height="27" HorizontalAlignment="Left" Margin="598,298,0,0" Name="label9" VerticalAlignment="Top" Width="91" />
        <Label Content="jiggle:" FontFamily="Global Monospace" HorizontalAlignment="Left" Margin="626,0,0,131" Name="label10" Width="58" Height="30" VerticalAlignment="Bottom" />
        <Slider HorizontalAlignment="Left" Margin="688,157,0,313" Name="addConnectionSlider" Width="139" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="addConnectionSlider_ValueChanged" Value="0.25" />
        <Slider Height="29" HorizontalAlignment="Right" Margin="0,187,51,0" Name="deleteConnectionSlider" VerticalAlignment="Top" Width="139" IsSnapToTickEnabled="True" Maximum="1" TickFrequency="0.01" ValueChanged="deleteConnectionSlider_ValueChanged" Value="0.03" />
        <Slider Name="jiggleSlider" Margin="690,339,51,131" Maximum="1" SmallChange="0" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="0.25" />
        <Slider Height="27" HorizontalAlignment="Left" Margin="688,302,0,0" Name="proportionSlider" VerticalAlignment="Top" Width="139" Maximum="1" IsSnapToTickEnabled="True" SmallChange="0.1" Value="0.5" TickFrequency="0.01" />
        <Label Content="weight range:" FontFamily="Global Monospace" Height="35" HorizontalAlignment="Left" Margin="583,263,0,0" Name="label12" VerticalAlignment="Top" Width="101" />
        <Label Content="p(- connection):" FontFamily="Global Monospace" Height="29" HorizontalAlignment="Left" Margin="564,181,0,0" Name="label8" VerticalAlignment="Top" Width="125" />
        <Slider Margin="692,261,53,207" Name="weightRangeSlider" Maximum="5" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="3" ValueChanged="weightRangeSlider_ValueChanged" />
        <Rectangle Height="0" HorizontalAlignment="Left" Margin="564,384,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="316" />
        <Separator Height="6" HorizontalAlignment="Left" Margin="558,378,0,0" Name="separator1" VerticalAlignment="Top" Width="314" />
        <Label Content="Neuron input range:" Height="32" HorizontalAlignment="Left" Margin="588,390,0,0" Name="label14" VerticalAlignment="Top" Width="189" FontFamily="Global Monospace" />
        <Canvas Name="GardenContainer" Background="OliveDrab" MinWidth="420
                " Height="262.04" Width="514" Margin="11,212,884,187">
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="20" Canvas.Top="20" Name="gborder1">
                <Button Name="offspringButton1" Click="offspringButton1_Click">
                    <Image Height="100" Name="offspringImage1" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="140" Canvas.Top="20" Name="gborder2">
                <Button Name="offspringButton2" Click="offspringButton2_Click">
                    <Image Height="100" Name="offspringImage2" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="260" Canvas.Top="20" Name="gborder3">
                <Button Name="offspringButton3" Click="offspringButton3_Click">
                    <Image Height="100" Name="offspringImage3" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="380" Canvas.Top="20" Name="gborder4">
                <Button Name="offspringButton4" Click="offspringButton4_Click">
                    <Image Height="100" Name="offspringImage4" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="20" Canvas.Top="140" Name="gborder9">
                <Button Name="offspringButton9" Click="offspringButton9_Click">
                    <Image Height="100" Name="offspringImage9" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="140" Canvas.Top="140" Name="gborder10">
                <Button Name="offspringButton10" Click="offspringButton10_Click">
                    <Image Height="100" Name="offspringImage10" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="260" Canvas.Top="140" Name="gborder11">
                <Button Name="offspringButton11" Click="offspringButton11_Click">
                    <Image Height="100" Name="offspringImage11" Stretch="Fill" Width="100" />
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="110" Height="110" Canvas.Left="380" Canvas.Top="140" Name="gborder12">
                <Button Name="offspringButton12" Click="offspringButton12_Click">
                    <Image Height="100" Name="offspringImage12" Stretch="Fill" Width="100" />
                </Button>
            </Border>
        </Canvas>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,128,8,0" Name="addNeuronBox" VerticalAlignment="Top" Width="39" Text="{Binding ElementName=addNeuronSlider, Path=Value}" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,157,8,0" Name="addConnectionBox"  VerticalAlignment="Top" Width="39" Text="{Binding ElementName=addConnectionSlider, Path=Value}" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,187,8,0" Name="deleteConnectionBox"  Text="{Binding ElementName=deleteConnectionSlider, Path=Value}" VerticalAlignment="Top" Width="39" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,263,8,0" Name="weightRangeBox" Text="{Binding ElementName=weightRangeSlider, Path=Value}" VerticalAlignment="Top" Width="39" DataContext="{Binding ElementName=weightRangeSlider, Path=Value}" />
        <Slider Height="29" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="688,216,0,0" Maximum="1" Name="weightMutationSlider" TickFrequency="0.01" VerticalAlignment="Top" Width="139" ValueChanged="weightMutationSlider_ValueChanged" Value="0.77" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,216,8,0" Name="mutateConnectionBox" Text="{Binding ElementName=weightMutationSlider, Path=Value}" VerticalAlignment="Top" Width="39" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,302,8,0" Name="proportionBox" Text="{Binding ElementName=proportionSlider, Path=Value}" VerticalAlignment="Top" Width="39" DataContext="{Binding}" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,339,8,0" Name="jiggleBox" Text="{Binding ElementName=jiggleSlider, Path=Value}" VerticalAlignment="Top" Width="39" />
        <RadioButton Content="[-3.14, 3.14]" Height="16" HorizontalAlignment="Left" Margin="595,436,0,0" Name="inputScalePiButton" VerticalAlignment="Top" GroupName="Input Scale" />
        <RadioButton Content="[-1.0, 1.0]" GroupName="Input Scale" Height="16" HorizontalAlignment="Left" Margin="595,416,0,0" Name="inputScaleOneButton" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="Mutation Parameters" FontFamily="Trebuchet MS" FontSize="24" FontStyle="Normal" FontWeight="Bold" Height="42" HorizontalAlignment="Right" Margin="0,61,23,0" Name="label1" VerticalAlignment="Top" Width="263" />
        <Label Content="p(mutate weights):" FontFamily="Global Monospace" Height="27" HorizontalAlignment="Left" Margin="549,212,0,0" Name="label4" VerticalAlignment="Top" Width="143" IsEnabled="True" Panel.ZIndex="1" />
    </Grid>
</Window>
